# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной
# m километров? m и n вводит пользователь. Нельзя пользоваться условной инструкцие и циклами.         

n = int (input ('введите сколько км в день проехжает машина'))
m = int (input ('введите длину маршрута'))
print (-(-m//n))
