# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них
# новыми партами. За каждой парто может сидеть два учащихся. Известно количество учащихся в каждом из
# трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

k1 = int (input ())
k2 = int (input ())
k3 = int (input ())
print (-((-k1//2) + (-k2//2) + (-k3//2)))
