#Дано натуральное число  A > 1. Определите каким по счёту числом Фибоначи оно является.
# Т.е. выведите такое число n, что xz(n)=A. Если А не является числом Фибоначи, выведите число -1

num = int (input())
a = 0
b = 1
count = 2
while b <= num:
    if num == b:
        print(count)
        break
    a,b = b,a+b
    count += 1
else:
    print(-1)    