# Вычислить сколько раз встречается некоторое число "х" в массиве. Пользователь вводит n - 
# количество элементов в массиве.

import random
num = []
n = int(input("Количество элементов в массиве: "))
for i in range(n):
    num.append(random.randint(0,15))
print(num)    
x = int(input("Введите искомое число: "))
print(f"Число {x} встречается {num.count(x)} раз") 