# Напишите программу, которая принимает на вход строку, и отслеживает,сколько раз каждый символ уже встречался.
# Количество повторов добавляется к символом с помощью постфикса формата _n
# Например aaabcc - a a_1 a_2 b c c_1
# Использовать функцию .split


string = input().split()
d = {}.fromkeys(string, 0) # словарь на базе строки 7. т.е. мы пропишем всем ключам значение "0"
# первый параметр - это то из чего мы собираем наш словарь string, второй параметр 0
for i in string:
    print (f"{i}_{d[i]}"if d[i] else i, end = " ")# в принте будет жить бернарный оператор. В центре бернарного оператора находится условие
                  # обращаемся к ключу. мы вытягивем значение, если это ноль, это значит мы с ней не работали, это даст нам фолс и мы пойдем дльше
    d[i] +=1 # счетчик
