# Даны два массива чисел. Требуется вывести те элементы первого массива, которых нет во втором списке
# Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы
# массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива.


a = list(map(int,input("первый массив:").split()))
b = list(map(int,input("первый массив:").split()))
print (item for item in a if item not in b)

