# Дан список чисел. Посчитайте, сколько в нём пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу, образуют одну пару. 


mas = [1,2,3,2,3,4]
print(mas)
print(sum([mas.count(i) // 2 for i in set(mas)]))
     


